<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemberViewDetails"
    android:orientation="vertical"
    android:background="@drawable/main_bg">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:id="@+id/view_member_details_profile_pic"
        android:src="@drawable/default_profile_pic" />

    <TextView
        android:id="@+id/view_member_details_membername"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MemberNAme"
        android:textSize="20sp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/view_member_details_mobilenumber"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MobileNumber"
        android:textSize="20sp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/view_member_details_status"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textSize="20sp"
        android:textAlignment="center" />
</LinearLayout>